<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag enter</title>
    <style>
        body{
            background-image: url(tela3.jpeg);
            background-size:50%;

        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        form{
            background-color: rgb(238, 123, 115);
            width: 200px;
            border: 2px solid;
            border-radius: 5px;
            padding: 20px;
        }
        input[type="button"]{
            background-color: black;
            color: aliceblue;
            padding: 4px 4px;
        }
    </style>
</head>
<body>
    <h1>Biblioteca</h1>
    <center>

        <form action="">
            <center>
                <label for="1">conta:</label>
                <input type="email">
                <br>
                <br>
                <label for="1">Senha:</label>
                <input type="text" id="1">
                <br>
                <br>
                <button type="button" accesskey="damon"><a href="biblioteca.html">Enter</a></button>
                <button type="button" accesskey="damon"><a href="erro.png">Cadastro</a></button>
            </center>
    </center>
</body>
</html>